PER3, FASPS3
NPPA, PND, ANP, ATFB6, ATRST2
NPPA, PND, ANP, ATFB6, ATRST2
PLA2G5, FRFB
BFIS4, BFIC4
LDLRAP1, ARH, FHCB2, FHCB1, FHCL4
FOXE3, FKHL12, ASMD, CTRCT34, ASGD2, AAT11
FOXE3, FKHL12, ASMD, CTRCT34, ASGD2, AAT11
FOXE3, FKHL12, ASMD, CTRCT34, ASGD2, AAT11
PCSK9, NARC1, HCHOLA3, FH3, LDLCQ1, FHCL3
PCSK9, NARC1, HCHOLA3, FH3, LDLCQ1, FHCL3
ANGPTL3, ANGPT5, FHBL2
SLC16A1, MCT1, HHF7, MCT1D
SLC16A1, MCT1, HHF7, MCT1D
SLC16A1, MCT1, HHF7, MCT1D
GJA5, CX40, ATFB11
GJA5, CX40, ATFB11
FCGR1A, IGFR1, CD64
LMNA, LMN1, EMD2, FPLD2, CMD1A, HGPS
LMNA, LMN1, EMD2, FPLD2, CMD1A, HGPS
LMNA, LMN1, EMD2, FPLD2, CMD1A, HGPS
LMNA, LMN1, EMD2, FPLD2, CMD1A, HGPS
LMNA, LMN1, EMD2, FPLD2, CMD1A, HGPS
LMNA, LMN1, EMD2, FPLD2, CMD1A, HGPS
LMNA, LMN1, EMD2, FPLD2, CMD1A, HGPS
LMNA, LMN1, EMD2, FPLD2, CMD1A, HGPS
LMNA, LMN1, EMD2, FPLD2, CMD1A, HGPS
LMNA, LMN1, EMD2, FPLD2, CMD1A, HGPS
LMNA, LMN1, EMD2, FPLD2, CMD1A, HGPS
ATP1A2, FHM2, MHP2, FARIMPD, DEE98
ATP1A2, FHM2, MHP2, FARIMPD, DEE98
ATP1A2, FHM2, MHP2, FARIMPD, DEE98
ATP1A2, FHM2, MHP2, FARIMPD, DEE98
ATP1A2, FHM2, MHP2, FARIMPD, DEE98
NCSTN
USF1, HYPLIP1
APOA2
APOA2
MGR6, FHM3
MGR6, FHM3
CDC73, HRPT2, C1orf28
CDC73, HRPT2, C1orf28
CDC73, HRPT2, C1orf28
CDC73, HRPT2, C1orf28
PFHB2
TNNT2, CMH2, CMD1D, RCM3, LVNC6
TNNT2, CMH2, CMD1D, RCM3, LVNC6
TNNT2, CMH2, CMD1D, RCM3, LVNC6
TNNT2, CMH2, CMD1D, RCM3, LVNC6
CNTN2, TAX, TAX1, FAME5
EGLN1, PHD2, HIFPH2, C1orf12, ZMYND6, SM20, ECYT3, HALAH
EGLN1, PHD2, HIFPH2, C1orf12, ZMYND6, SM20, ECYT3, HALAH
NLRP3, CIAS1, FCU, FCAS1, NALP3, PYPAF1, DFNA34, KEFH
NLRP3, CIAS1, FCU, FCAS1, NALP3, PYPAF1, DFNA34, KEFH
NLRP3, CIAS1, FCU, FCAS1, NALP3, PYPAF1, DFNA34, KEFH
NLRP3, CIAS1, FCU, FCAS1, NALP3, PYPAF1, DFNA34, KEFH
NLRP3, CIAS1, FCU, FCAS1, NALP3, PYPAF1, DFNA34, KEFH
APOB, FLDB, LDLCQ4, FCHL2
APOB, FLDB, LDLCQ4, FCHL2
CANDF1, CMCT
NLRC4, CARD12, CLAN, IPAF, AIFEC, FCAS4
NLRC4, CARD12, CLAN, IPAF, AIFEC, FCAS4
HNFJ3
EPAS1, MOP2, HIF2A, ECYT4
MSH6, GTBP, LYNCH5, MMRCS3
MSH6, GTBP, LYNCH5, MMRCS3
MSH6, GTBP, LYNCH5, MMRCS3
CD8A
STARD7, GTT1, FAME2
SCN3A, FFEVF4, DEE62
SCN3A, FFEVF4, DEE62
SCN2A, SCN2A1, BFIC3, DEE11, BFIS3, BFNIS, EA9
SCN2A, SCN2A1, BFIC3, DEE11, BFIS3, BFNIS, EA9
SCN2A, SCN2A1, BFIC3, DEE11, BFIS3, BFNIS, EA9
GALNT3, HHS, HFTC1
SCN1A, GEFSP2, SMEI, FEB3A, DEE6A, DRVT, FHM3, DEE6B
SCN1A, GEFSP2, SMEI, FEB3A, DEE6A, DRVT, FHM3, DEE6B
SCN1A, GEFSP2, SMEI, FEB3A, DEE6A, DRVT, FHM3, DEE6B
SCN1A, GEFSP2, SMEI, FEB3A, DEE6A, DRVT, FHM3, DEE6B
SCN1A, GEFSP2, SMEI, FEB3A, DEE6A, DRVT, FHM3, DEE6B
ABCB11, BSEP, SPGP, PFIC2, BRIC2
ABCB11, BSEP, SPGP, PFIC2, BRIC2
TTN, CMD1G, TMD, LGMDR10, MPRM, HMERF, CMYP5
TTN, CMD1G, TMD, LGMDR10, MPRM, HMERF, CMYP5
TTN, CMD1G, TMD, LGMDR10, MPRM, HMERF, CMYP5
TTN, CMD1G, TMD, LGMDR10, MPRM, HMERF, CMYP5
TTN, CMD1G, TMD, LGMDR10, MPRM, HMERF, CMYP5
TTN, CMD1G, TMD, LGMDR10, MPRM, HMERF, CMYP5
BMPR2, PPH1, POVD1
BMPR2, PPH1, POVD1
BMPR2, PPH1, POVD1
PSHK2
ABCB6, MTABC3, MCOPCB7, LAN, DUH3, PSHK2
ABCB6, MTABC3, MCOPCB7, LAN, DUH3, PSHK2
ABCB6, MTABC3, MCOPCB7, LAN, DUH3, PSHK2
ABCB6, MTABC3, MCOPCB7, LAN, DUH3, PSHK2
COL4A4, ATS2, BFH1
COL4A4, ATS2, BFH1
COL4A3, ATS2, ATS3, BFH2
COL4A3, ATS2, ATS3, BFH2
COL4A3, ATS2, ATS3, BFH2
UGT1A1, UGT1, GNT1, BILIQTL1
UGT1A1, UGT1, GNT1, BILIQTL1
UGT1A1, UGT1, GNT1, BILIQTL1
UGT1A1, UGT1, GNT1, BILIQTL1
UGT1A1, UGT1, GNT1, BILIQTL1
PER2, FASPS1, KIAA0347
CAV3, LQT9, MPDT, RMD2
CAV3, LQT9, MPDT, RMD2
CAV3, LQT9, MPDT, RMD2
CAV3, LQT9, MPDT, RMD2
CAV3, LQT9, MPDT, RMD2
CIDEC, FSP27, CIDE3, FPLD5
IL17RC, IL17RL, CANDF9
VHL
VHL
VHL
VHL
VHL
PPARG, PPARG1, PPARG2, CIMT1, GLM1
PPARG, PPARG1, PPARG2, CIMT1, GLM1
PPARG, PPARG1, PPARG2, CIMT1, GLM1
PPARG, PPARG1, PPARG2, CIMT1, GLM1
PPARG, PPARG1, PPARG2, CIMT1, GLM1
PPARG, PPARG1, PPARG2, CIMT1, GLM1
FEB9
SCN5A, LQT3, VF1, HB1, SSS1, CMD1E, CDCD2
SCN5A, LQT3, VF1, HB1, SSS1, CMD1E, CDCD2
SCN5A, LQT3, VF1, HB1, SSS1, CMD1E, CDCD2
SCN5A, LQT3, VF1, HB1, SSS1, CMD1E, CDCD2
SCN5A, LQT3, VF1, HB1, SSS1, CMD1E, CDCD2
SCN5A, LQT3, VF1, HB1, SSS1, CMD1E, CDCD2
SCN5A, LQT3, VF1, HB1, SSS1, CMD1E, CDCD2
SCN5A, LQT3, VF1, HB1, SSS1, CMD1E, CDCD2
SCN5A, LQT3, VF1, HB1, SSS1, CMD1E, CDCD2
SCN10A, FEPS2
SCN11A, HSAN7, FEPS3
SCN11A, HSAN7, FEPS3
NPRL2, FFEVF2
STUT3
MYLK, MLCK, AAT7, MMIHS1
MYLK, MLCK, AAT7, MMIHS1
SLC25A36, PNC2, HHF8
ATR, FRP1, SCKL1, FCTCS
ATR, FRP1, SCKL1, FCTCS
ETL6
SERPINI1, PI12
FEB10
KLHL24, KRIP6, EBS6, CMH29
KLHL24, KRIP6, EBS6, CMH29
YEATS2, KIAA1197, FAME4
CLCN2, EGMA, ECA2, EGI11, EJM8, LKPAT, HALD2
CLCN2, EGMA, ECA2, EGI11, EJM8, LKPAT, HALD2
CLCN2, EGMA, ECA2, EGI11, EJM8, LKPAT, HALD2
CLCN2, EGMA, ECA2, EGI11, EJM8, LKPAT, HALD2
CLCN2, EGMA, ECA2, EGI11, EJM8, LKPAT, HALD2
SLC51A, OSTA, PFIC6
PDGFRA
PDGFRA
KIT, PBT, MASTC
KIT, PBT, MASTC
KIT, PBT, MASTC
KIT, PBT, MASTC
KIT, PBT, MASTC
KIT, PBT, MASTC
ETL3, FMTLE
ATFB5
HADHSC, SCHAD, HHF4
HADHSC, SCHAD, HHF4
USP53, KIAA1350, PFIC7
AAA2
FGA
FGA
FGA
FGA
RAPGEF2, NRAPGEP, RAGEF, KIAA0313
MARCH6, TEB4, DOA10, KIAA0597, FAME3
GHR, GHIP
GHR, GHIP
GHR, GHIP
GHR, GHIP
AAT2, FAA2
MSH3, FAP4
MSH3, FAP4
ADGRV1, GPR98, MASS1, VLGR1, KIAA0686, FEB4, USH2C
ADGRV1, GPR98, MASS1, VLGR1, KIAA0686, FEB4, USH2C
ADGRV1, GPR98, MASS1, VLGR1, KIAA0686, FEB4, USH2C
LOX, AAT10
EOS
KIF20A, RAB6KIFL, RCM6
GABRG2, DEE74, FEB8, ECA2, GEFSP3
GABRG2, DEE74, FEB8, ECA2, GEFSP3
GABRG2, DEE74, FEB8, ECA2, GEFSP3
DDX41, ABS, MPLPF
GCM2, GCMB, HRPT4, FIH2
GCM2, GCMB, HRPT4, FIH2
ATPLS
IL17F, ML1, CANDF6
BPPV
ATFB2
TRAF3IP2, C6orf5, ACT1, CIKS, C6orf4, C6orf6, PSORS13, CANDF8
TRAF3IP2, C6orf5, ACT1, CIKS, C6orf4, C6orf6, PSORS13, CANDF8
FEB5
TNFAIP3, A20, OTUD7C, AIFBL1
STX11, FHL4, HPLH4, HLH4
GSBS
GCK, HHF3, PNDM1
GCK, HHF3, PNDM1
GCK, HHF3, PNDM1
GCK, HHF3, PNDM1
CMH21
ABCB4, PGY3, MDR3, ICP3
ABCB4, PGY3, MDR3, ICP3
ABCB4, PGY3, MDR3, ICP3
SAMD9, NFTC, MIRAGE, M7MLS2
SAMD9, NFTC, MIRAGE, M7MLS2
SAMD9, NFTC, MIRAGE, M7MLS2
EPO, MVCD2, ECYT5, DBAL
EPO, MVCD2, ECYT5, DBAL
EPO, MVCD2, ECYT5, DBAL
RELN, RL, LIS2, ETL7
RELN, RL, LIS2, ETL7
CAV1, BSCL3, CGL3, PPH3, LCCNS
CAV1, BSCL3, CGL3, PPH3, LCCNS
CAV1, BSCL3, CGL3, PPH3, LCCNS
MET, DFNB97, OSFD, DA11
MET, DFNB97, OSFD, DA11
MET, DFNB97, OSFD, DA11
MET, DFNB97, OSFD, DA11
MET, DFNB97, OSFD, DA11
FLNC, FLN2, ABPA, ABPL, MFM5, MPD4, CMH26, RCM5
FLNC, FLN2, ABPA, ABPL, MFM5, MPD4, CMH26, RCM5
FLNC, FLN2, ABPA, ABPL, MFM5, MPD4, CMH26, RCM5
FLNC, FLN2, ABPA, ABPL, MFM5, MPD4, CMH26, RCM5
BPGM, ECYT8
DPP6, VF2, MRD33
DPP6, VF2, MRD33
LPL, LIPD, HDLCQ11
LPL, LIPD, HDLCQ11
LPL, LIPD, HDLCQ11
EPHX2
FEB1
CPA6, CPAH, ETL5, FEB11
CPA6, CPAH, ETL5, FEB11
TRPA1, ANKTM1, FEPS1
SAMD12
AAA3
MFT2, TEM
ETL4, ETOLM
TJP2, ZO2, PFIC4, FHCA1
TJP2, ZO2, PFIC4, FHCA1
FHL1, HPLH1, HLH1
ABCA1, ABC1, HPALP1, TGD, HDLCQTL13
ABCA1, ABC1, HPALP1, TGD, HDLCQTL13
ELP1, IKBKAP, IKAP
ELP1, IKBKAP, IKAP
KIF12, PFIC8
PRKG1, PRKG1B, PRKGR1B, AAT8
CTNNA3, ARVD13
MYPN, CMD1DD, CMH22, RCM4, CMYP24
MYPN, CMD1DD, CMH22, RCM4, CMYP24
MYPN, CMD1DD, CMH22, RCM4, CMYP24
MYPN, CMD1DD, CMH22, RCM4, CMYP24
ATFB1
PRF1, HPLH2, FLH2
PRF1, HPLH2, FLH2
PRF1, HPLH2, FLH2
RCM2
ACTA2, ACTSA, AAT6, MYMY5
ACTA2, ACTSA, AAT6, MYMY5
ACTA2, ACTSA, AAT6, MYMY5
LGI1, EPT, ETL1, ADLTE, ADPEAF
SUFU, SUFUXL, SUFUH, JBTS32, BCNS2
SUFU, SUFUXL, SUFUH, JBTS32, BCNS2
SUFU, SUFUXL, SUFUH, JBTS32, BCNS2
SUFU, SUFUXL, SUFUH, JBTS32, BCNS2
ADRB1, ADRB1R, RHR, FNSS2
ADRB1, ADRB1R, RHR, FNSS2
KCNQ1, KCNA9, LQT1, KVLQT1, ATFB3, SQT2
KCNQ1, KCNA9, LQT1, KVLQT1, ATFB3, SQT2
KCNQ1, KCNA9, LQT1, KVLQT1, ATFB3, SQT2
KCNQ1, KCNA9, LQT1, KVLQT1, ATFB3, SQT2
KCNQ1, KCNA9, LQT1, KVLQT1, ATFB3, SQT2
PTH, FIH1
KCNJ11, BIR, PHHI, HHF2, TNDM3, MODY13, PNDM2
KCNJ11, BIR, PHHI, HHF2, TNDM3, MODY13, PNDM2
KCNJ11, BIR, PHHI, HHF2, TNDM3, MODY13, PNDM2
KCNJ11, BIR, PHHI, HHF2, TNDM3, MODY13, PNDM2
KCNJ11, BIR, PHHI, HHF2, TNDM3, MODY13, PNDM2
ABCC8, SUR, PHHI, SUR1, HHF1, TNDM2, PNDM3
ABCC8, SUR, PHHI, SUR1, HHF1, TNDM2, PNDM3
ABCC8, SUR, PHHI, SUR1, HHF1, TNDM2, PNDM3
ABCC8, SUR, PHHI, SUR1, HHF1, TNDM2, PNDM3
ABCC8, SUR, PHHI, SUR1, HHF1, TNDM2, PNDM3
CANDF3, CANDN1, FCNC
RELA, NFKB3, CMCU, AIF3BL3
GAL, GALN, GLNN, ETL8
APOGCDS
AAT1, FAA1
SCN4B, LQT10, ATFB17
SCN4B, LQT10, ATFB17
SCN2B, ATFB14
SCN3B, SCNB3, BRGDA7, ATFB16
SCN3B, SCNB3, BRGDA7, ATFB16
ROBO3, RBIG1, RIG1, HGPPS1
KCNJ5, GIRK4, KATP1, LQT13
KCNJ5, GIRK4, KATP1, LQT13
FGF23, ADHR, HPDR2, PHPTC, HFTC2
FGF23, ADHR, HPDR2, PHPTC, HFTC2
KCNA5, ATFB7
TNFRSF1A, TNFR1, TNFAR, FPF, MS5
TNFRSF1A, TNFR1, TNFAR, FPF, MS5
MFAP5, MAGP2, AAT9
CLEC7A, CLECSF12, DECTIN1, CANDF4
CLEC7A, CLECSF12, DECTIN1, CANDF4
ABCC9, SUR2, CMD1O, ATFB12, CANTU, IDMYS
ABCC9, SUR2, CMD1O, ATFB12, CANTU, IDMYS
ABCC9, SUR2, CMD1O, ATFB12, CANTU, IDMYS
ABCC9, SUR2, CMD1O, ATFB12, CANTU, IDMYS
BHLHE41, BHLHB3, DEC2, SHARP1, FNSS1
AD5
SCN8A, CIAT, DEE13, BFIS5, MYOCL2
SCN8A, CIAT, DEE13, BFIS5, MYOCL2
SCN8A, CIAT, DEE13, BFIS5, MYOCL2
SCN8A, CIAT, DEE13, BFIS5, MYOCL2
ERBB3, LCCS2, FERLK, VSCN1
ERBB3, LCCS2, FERLK, VSCN1
ERBB3, LCCS2, FERLK, VSCN1
AAA4
TIMELESS, TIM, TIM1, FASPS4
ETL2, FTLE
NR1H4, FXR, RIP14, PFIC5
STUT2
TRPV4, VROAC, HMSN2C, CMT2C, SPSMA, SSQTL1, SMAL, BCYM3
TRPV4, VROAC, HMSN2C, CMT2C, SPSMA, SSQTL1, SMAL, BCYM3
TRPV4, VROAC, HMSN2C, CMT2C, SPSMA, SSQTL1, SMAL, BCYM3
TRPV4, VROAC, HMSN2C, CMT2C, SPSMA, SSQTL1, SMAL, BCYM3
TRPV4, VROAC, HMSN2C, CMT2C, SPSMA, SSQTL1, SMAL, BCYM3
TRPV4, VROAC, HMSN2C, CMT2C, SPSMA, SSQTL1, SMAL, BCYM3
TRPV4, VROAC, HMSN2C, CMT2C, SPSMA, SSQTL1, SMAL, BCYM3
TRPV4, VROAC, HMSN2C, CMT2C, SPSMA, SSQTL1, SMAL, BCYM3
TRPV4, VROAC, HMSN2C, CMT2C, SPSMA, SSQTL1, SMAL, BCYM3
TRPV4, VROAC, HMSN2C, CMT2C, SPSMA, SSQTL1, SMAL, BCYM3
TRPV4, VROAC, HMSN2C, CMT2C, SPSMA, SSQTL1, SMAL, BCYM3
BRCA2, FANCD1, BROVCA2, GLM3, PNCA2
BRCA2, FANCD1, BROVCA2, GLM3, PNCA2
BRCA2, FANCD1, BROVCA2, GLM3, PNCA2
BRCA2, FANCD1, BROVCA2, GLM3, PNCA2
BRCA2, FANCD1, BROVCA2, GLM3, PNCA2
BRCA2, FANCD1, BROVCA2, GLM3, PNCA2
BRCA2, FANCD1, BROVCA2, GLM3, PNCA2
BRCA2, FANCD1, BROVCA2, GLM3, PNCA2
KL, KLOTHO, HFTC3
ITM2B, BRI, ABRI, FBD, RDGCA
ITM2B, BRI, ABRI, FBD, RDGCA
ITM2B, BRI, ABRI, FBD, RDGCA
SLC10A1, NTCP1, FHCA2
PSEN1, AD3, ACNINV3
PSEN1, AD3, ACNINV3
PSEN1, AD3, ACNINV3
PSEN1, AD3, ACNINV3
PSEN1, AD3, ACNINV3
PSEN1, AD3, ACNINV3
PSEN1, AD3, ACNINV3
TSHR, CHNG1
TSHR, CHNG1
TSHR, CHNG1
TSHR, CHNG1
TSHR, CHNG1
DUP14q32, C14DUPq32
ZFYVE19, ANCHR, PFIC9
B2M, IMD43
B2M, IMD43
FBN1, MFS1, WMS2, SSKS, GPHYSD2, ACMICD, ECTOL1, MFLS
FBN1, MFS1, WMS2, SSKS, GPHYSD2, ACMICD, ECTOL1, MFLS
FBN1, MFS1, WMS2, SSKS, GPHYSD2, ACMICD, ECTOL1, MFLS
FBN1, MFS1, WMS2, SSKS, GPHYSD2, ACMICD, ECTOL1, MFLS
FBN1, MFS1, WMS2, SSKS, GPHYSD2, ACMICD, ECTOL1, MFLS
FBN1, MFS1, WMS2, SSKS, GPHYSD2, ACMICD, ECTOL1, MFLS
FBN1, MFS1, WMS2, SSKS, GPHYSD2, ACMICD, ECTOL1, MFLS
FBN1, MFS1, WMS2, SSKS, GPHYSD2, ACMICD, ECTOL1, MFLS
AP4E1, SPG51, CPSQ4, STUT1
AP4E1, SPG51, CPSQ4, STUT1
THSD4, ADAMTSL6, AAT12
SEMA7A, SEMAL, SEMAK1, CDW108, JMH, PFIC11
SEMA7A, SEMAL, SEMAK1, CDW108, JMH, PFIC11
ALPK3, MIDORI, KIAA1330, CMH27
VVS
PLIN1, PLIN, FPLD4
VPS33B, KDIDAR, PFIC12
VPS33B, KDIDAR, PFIC12
VPS33B, KDIDAR, PFIC12
NPRL3, CGTHBA, FFEVF3
CACNA1H, EIG6, ECA6, HALD4
CACNA1H, EIG6, ECA6, HALD4
CACNA1H, EIG6, ECA6, HALD4
NTHL1, OCTS3, FAP3
TBC1D24, KIAA1171, FIME, DEE16, DOORS, DFNB86, DFNA65, EPRPDC
TBC1D24, KIAA1171, FIME, DEE16, DOORS, DFNB86, DFNA65, EPRPDC
TBC1D24, KIAA1171, FIME, DEE16, DOORS, DFNB86, DFNA65, EPRPDC
TBC1D24, KIAA1171, FIME, DEE16, DOORS, DFNB86, DFNA65, EPRPDC
TBC1D24, KIAA1171, FIME, DEE16, DOORS, DFNB86, DFNA65, EPRPDC
TBC1D24, KIAA1171, FIME, DEE16, DOORS, DFNB86, DFNA65, EPRPDC
MEFV, MEF, FMF, PAAND
MEFV, MEF, FMF, PAAND
MEFV, MEF, FMF, PAAND
SOCS1, SSI1, CIS1, CISH1, AISIMD
MYH11, AAT4, FAA4, VSCM2
MYH11, AAT4, FAA4, VSCM2
MYH11, AAT4, FAA4, VSCM2
TNRC6A, GW182, KIAA1460, FAME6
PRRT2, PKC, DYT10, EKD1, BFIS2, BFIC2, ICCA
PRRT2, PKC, DYT10, EKD1, BFIS2, BFIC2, ICCA
PRRT2, PKC, DYT10, EKD1, BFIS2, BFIC2, ICCA
STUT4
CYLD, CDMT, EAC, MFT1, KIAA0849, BRSS, FTDALS8
CYLD, CDMT, EAC, MFT1, KIAA0849, BRSS, FTDALS8
CYLD, CDMT, EAC, MFT1, KIAA0849, BRSS, FTDALS8
CYLD, CDMT, EAC, MFT1, KIAA0849, BRSS, FTDALS8
ATFB8
NOL3, NOP, MYC, ARC, FCM, MYOCL1
PLCG2, FCAS3, APLAID
PLCG2, FCAS3, APLAID
NF1, VRNF, WSS, NFNS
NF1, VRNF, WSS, NFNS
NF1, VRNF, WSS, NFNS
NF1, VRNF, WSS, NFNS
NF1, VRNF, WSS, NFNS
RAD51D, RAD51L3, BROVCA4
ERBB2, NGL, NEU, HER2, VSCN2
ERBB2, NGL, NEU, HER2, VSCN2
ERBB2, NGL, NEU, HER2, VSCN2
ERBB2, NGL, NEU, HER2, VSCN2
ERBB2, NGL, NEU, HER2, VSCN2
SMARCE1, BAF57, CSS5
SMARCE1, BAF57, CSS5
BRCA1, PSCP, BROVCA1, PNCA4, FANCS
BRCA1, PSCP, BROVCA1, PNCA4, FANCS
BRCA1, PSCP, BROVCA1, PNCA4, FANCS
MYL4
RAD51C, FANCO, BROVCA3
RAD51C, FANCO, BROVCA3
KCNJ2, HHIRK1, KIR2.1, IRK1, LQT7, SQT3, ATFB9
KCNJ2, HHIRK1, KIR2.1, IRK1, LQT7, SQT3, ATFB9
KCNJ2, HHIRK1, KIR2.1, IRK1, LQT7, SQT3, ATFB9
UNC13D, MUNC13-4, HPLH3, HLH3, FHL3
CSNK1D, ASPS, FASPS2

